EXE:ReportApiExample.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3683
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:ReportApiExample
CPY:Ramón San Félix
PRD:ReportApiExample
PVS:2025.1.3683.47
PVN:2025,1,3683,47
FVS:2025.1.3683.47
FVN:2025,1,3683,47
MAN:0,asInvoker,0
PBD:reports.pbl,,1
PBD:pfc_resize_service.pbl,,1
PBD:topwiz.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\pfc_resize_service.pbl,n_resizeattrib,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\pfc_resize_service.pbl,n_resize_service,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,reports,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\pfc_resize_service.pbl,n_dwresize_service,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,gf_authorization,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\topwiz.pbl,n_osversion,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,vs_dw_master,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,n_cst_security,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,vs_cst_displayname,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,vs_r_master,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,dw_con_listado_venfac_obra,d
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,w_main,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\pfc_resize_service.pbl,n_dwresizeattrib,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,n_cst_security_ext,u
