$PBExportHeader$pbnative.srj
EXE:ReportApiExample.exe,,0,0,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.0.0.1892
CMP:0,0,0,2,0,0,1
COM:RSRSYSTEM
DES:ReportApiExample
CPY:Ramón San Félix
PRD:ReportApiExample
PVS:2022.0.1892.14
PVN:2022,0,1892,13
FVS:2022.0.1892.13
FVN:2022,0,1892,13
MAN:0,asInvoker,0
PBD:reports.pbl,,0
OBJ:c:\proyecto pw2022\blog\powerbuilder\reports_powerserver\reports.pbl,gf_authorization,f
OBJ:c:\proyecto pw2022\blog\powerbuilder\reports_powerserver\reports.pbl,w_main,w
OBJ:c:\proyecto pw2022\blog\powerbuilder\reports_powerserver\reports.pbl,vs_dw_master,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,reports,a
OBJ:c:\proyecto pw2022\blog\powerbuilder\reports_powerserver\reports.pbl,nvo_coderobject,u
OBJ:c:\proyecto pw2022\blog\powerbuilder\reports_powerserver\reports.pbl,dw_con_listado_venfac_obra,d
