$PBExportHeader$powerclient.srj
EXE:pcReportApiExample.exe,,0,1,1,1,
CMP:0,0,0,2,0,0,1
COM:RSRSYSTEM
DES:ReportApiExample
CPY:Ramón San Félix
PRD:ReportApiExample
PVS:2022.0.1892.13
PVN:2022,0,1892,13
FVS:2022.0.1892.13
FVN:2022,0,1892,13
MAN:0,asInvoker,0
POWERCLIENT:{"powerclient":{"Format":"1.0","AppType":1,"AppName":"pcReportApiExample","OutputDir":"C:\\Users\\Usuario\\AppData\\Local\\Temp\\pbappscache 22.0\\temp\\pcReportApiExample","ResourceName":"","Arguments":"","DeployVersion":"13","MinimumValidVersion":"12","OnlineTime":"2022-12-18 6:0:0","OfflineTime":"2023-12-31 23:59:59","PromptOverwrite":false,"WindowsClassicStyle":false,"FullBuild":true,"EnableDebugSymbol":true,"EncryptPbdFiles":true,"Is32Bit":true,"CheckLauncherValid":false,"LocalServer":true,"ServerProfile":"","GeneratePackage":false,"PackageOutputExe":false,"PackageLauncher":false,"DefaultLauncher":false,"LauncherPath":"C:\\proyecto pw2022\\CloudAppLauncher_Installer","LauncherMode":0,"RuntimePlatform":3,"LauncherName":"Lanzador_RSRSYSTEM_22.0.0.1892","PackageOutputPath":"C:\\Users\\Usuario\\AppData\\Local\\Temp\\pbappscache 22.0\\export","UploadOrPackageLauncherFiles":true,"UploadStrategyWhenExist":0,"FullDownload":false,"DeployWebPage":0,"CreateDesktopShortcut":true,"CreateStartMenuShortcut":true,"CreateAppUninstallShortcut":true,"AppShortcutName":"pcReportApiExample","AppShortcutImage":"","ShowStartAnimatedWindow":true,"CheckPbdValidaty":false,"StartMode":2,"IsVerOffCheck":false,"PBCParams":"","RuntimeVersion":"22.0.0.1892","PreloadEventCommands":"","RunCommandAsAdmin":false,"AlwaysRunCommand":false,"ProductName":"ReportApiExample","CompanyName":"RSRSYSTEM","Description":"ReportApiExample","Copyright":"Ramón San Félix","ProductVersion":"2022.0.1892.13","FileVersion":"2022.0.1892.13","ProductVersionMajor":2022,"ProductVersionMinor":0,"ProductVersionBuild":1892,"ProductVersionRevision":13,"FileVersionMajor":2022,"FileVersionMinor":0,"FileVersionBuild":1892,"FileVersionRevision":13,"GenerateOption":2,"ExecutionLevel":2,"AllowAccessSystemUI":false,"RunWithHttps":false,"RunWithShellApp":true,"RunArguments":"","RunHost":"localhost","RunPort":"","Libraries":[{"PbdName":"reports.pbd","PbdLocalPath":"reports.pbd"}],"PredownloadPackages":{},"PredownloadFiles":["CloudSetting.ini"],"InstantDownloadFiles":["imagenes\\logo1.bmp","imagenes\\logo2.bmp","imagenes\\logo3.bmp"],"RuntimeModules":["Core Runtime Files","ADO .NET (ADO)","Direct Connect Interface (DB)","Informix v10.x & v12.x & v14.x Interface (I10)","Informix v9.x Interface (IN9)","Microsoft OLE DB Driver for SQL Server (MOD)","ODBC Database Driver (ODB)","OLE DB Database Driver (OLE)","Oracle 9 & 9i (O90)","Oracle 10 & 10g (O10)","Oracle (ORA)","SNC SQL Native Client (SNC)","SAP ASE (SYC)","SAP ASE 15.x & 16.x (ASE)","dotNET Assembly Calls","MS Excel12 Support","NativePDF Support","RESTClient Support","PB DOM","RibbonBar Support","TX TextControl ActiveX"],"RegisterFiles":[],"Signing":{"SignOption":0,"CustomScript":"","SignTool":"","PfxFile":"","PfxPassword":"","Algorithm":"SHA256","TimeStamp":"http://timestamp.digicert.com"},"powerserver":{"webapiurl":"","webapihost":"localhost","webapipath":"","webapiport":5099,"iswebapihttps":false,"srvsrcoutdir":"","srvsrcoutdiradditiondir":"","modelname":"","generateopts":0,"licensefile":"","licenseversion":"","licensecontent":"","TemplateTypeName":"Default","TargetFramework":"net6.0","bBuildSolution":true,"EnvironmentType":"Default"},"IniConfigFiles":[],"CSharpUIConfig":{"ServerType":0,"RuntimeFileType":0}}}
PBD:reports.pbl,,1
OBJ:c:\proyecto pw2022\blog\powerbuilder\reports_powerserver\reports.pbl,gf_authorization,f
OBJ:c:\proyecto pw2022\blog\powerbuilder\reports_powerserver\reports.pbl,w_main,w
OBJ:c:\proyecto pw2022\blog\powerbuilder\reports_powerserver\reports.pbl,vs_dw_master,u
OBJ:c:\proyecto pw2022\blog\powerbuilder\reports_powerserver\reports.pbl,reports,a
OBJ:c:\proyecto pw2022\blog\powerbuilder\reports_powerserver\reports.pbl,nvo_coderobject,u
OBJ:c:\proyecto pw2022\blog\powerbuilder\reports_powerserver\reports.pbl,dw_con_listado_venfac_obra,d
