$PBExportHeader$powerclient.srj
EXE:pcReportApiExample.exe,,0,1,1,1,
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 20212 Product File 64Bits
CPY:Ramón San Félix
PRD:ReportApiExample
PVS:2022.2.2819.41
PVN:2022,2,2819,41
FVS:2022.2.2819.41
FVN:2022,2,2819,41
MAN:0,asInvoker,0
POWERCLIENT:{"powerclient":{"Format":"1.0","AppType":1,"AppName":"pcReportApiExample","OutputDir":"C:\\Users\\Usuario\\AppData\\Local\\Temp\\pbappscache 22.0\\temp\\pcReportApiExample","ResourceName":"","Arguments":"","DeployVersion":"41","MinimumValidVersion":"40","OnlineTime":"2023-10-24 6:0:0","OfflineTime":"2023-12-31 23:59:59","PromptOverwrite":false,"WindowsClassicStyle":false,"FullBuildEx":1,"EnableDebugSymbol":true,"EncryptPbdFiles":true,"Is32Bit":false,"CheckLauncherValid":false,"LocalServer":true,"ServerProfile":"","GeneratePackage":false,"PackageOutputExe":false,"PackageLauncher":false,"DefaultLauncher":false,"LauncherPath":"C:\\proyecto pw2022\\CloudAppLauncher_Installer","LauncherMode":0,"RuntimePlatform":3,"LauncherName":"CloudAppLauncher_Installer22.1.0.2819","PackageOutputPath":"C:\\Users\\Usuario\\AppData\\Local\\Temp\\pbappscache 22.0\\export","UploadOrPackageLauncherFiles":true,"UploadStrategyWhenExist":1,"FullDownload":false,"DeployWebPage":0,"CreateDesktopShortcut":true,"CreateStartMenuShortcut":true,"CreateAppUninstallShortcut":true,"AppShortcutName":"PowerClientApp","AppShortcutImage":"imagenes\\PowerClientApp.ico","ShowStartAnimatedWindow":true,"CheckPbdValidaty":false,"StartMode":2,"IsVerOffCheck":false,"PBCParams":"","RuntimeVersion":"22.1.0.2819","PreloadEventCommands":"","RunCommandAsAdmin":false,"AlwaysRunCommand":false,"ProductName":"ReportApiExample","CompanyName":"RSRSYSTEM","Description":"Appeon Power Builder 20212 Product File 64Bits","Copyright":"Ramón San Félix","ProductVersion":"2022.2.2819.41","FileVersion":"2022.2.2819.41","ProductVersionMajor":2022,"ProductVersionMinor":2,"ProductVersionBuild":2819,"ProductVersionRevision":41,"FileVersionMajor":2022,"FileVersionMinor":2,"FileVersionBuild":2819,"FileVersionRevision":41,"GenerateOption":2,"ExecutionLevel":2,"AllowAccessSystemUI":false,"RunWithHttps":false,"RunWithShellApp":true,"RunArguments":"","RunHost":"localhost","RunPort":"","WebViewType":0,"Libraries":[{"PbdName":"reports.pbd","PbdLocalPath":"reports.pbd"}],"PredownloadPackages":{"theme":["theme\\Flat Design Dark\\checkbox-box-disabled-checked.bmp","theme\\Flat Design Dark\\checkbox-box-disabled-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-disabled-unchecked.bmp","theme\\Flat Design Dark\\checkbox-box-focused-checked.bmp","theme\\Flat Design Dark\\checkbox-box-focused-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-focused-unchecked.bmp","theme\\Flat Design Dark\\checkbox-box-hover-checked.bmp","theme\\Flat Design Dark\\checkbox-box-hover-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-hover-unchecked.bmp","theme\\Flat Design Dark\\checkbox-box-normal-checked.bmp","theme\\Flat Design Dark\\checkbox-box-normal-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-normal-unchecked.bmp","theme\\Flat Design Dark\\checkbox-box-pressed-checked.bmp","theme\\Flat Design Dark\\checkbox-box-pressed-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-pressed-unchecked.bmp","theme\\Flat Design Dark\\datawindow-titlebar-disabled.bmp","theme\\Flat Design Dark\\datawindow-titlebar-normal.bmp","theme\\Flat Design Dark\\datepicker-arrow-disabled.bmp","theme\\Flat Design Dark\\datepicker-arrow-focused.bmp","theme\\Flat Design Dark\\datepicker-arrow-hover.bmp","theme\\Flat Design Dark\\datepicker-arrow-normal.bmp","theme\\Flat Design Dark\\dropdown-arrow-disabled.png","theme\\Flat Design Dark\\dropdown-arrow-normal.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-disabled.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-focused.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-hover.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-normal.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-pressed.png","theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-hover.png","theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-normal.png","theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-pressed.png","theme\\Flat Design Dark\\dwo-editmask-spin-top-button-hover.png","theme\\Flat Design Dark\\dwo-editmask-spin-top-button-normal.png","theme\\Flat Design Dark\\dwo-editmask-spin-top-button-pressed.png","theme\\Flat Design Dark\\editmask-arrow-disabled.png","theme\\Flat Design Dark\\editmask-arrow-hover.png","theme\\Flat Design Dark\\editmask-arrow-normal.png","theme\\Flat Design Dark\\editmask-arrow-pressed.png","theme\\Flat Design Dark\\editmask-spin-bottom-button-disabled.png","theme\\Flat Design Dark\\editmask-spin-bottom-button-hover.png","theme\\Flat Design Dark\\editmask-spin-bottom-button-normal.png","theme\\Flat Design Dark\\editmask-spin-bottom-button-pressed.png","theme\\Flat Design Dark\\editmask-spin-top-button-disabled.png","theme\\Flat Design Dark\\editmask-spin-top-button-hover.png","theme\\Flat Design Dark\\editmask-spin-top-button-normal.png","theme\\Flat Design Dark\\editmask-spin-top-button-pressed.png","theme\\Flat Design Dark\\hscrollbar-left-button-disabled.bmp","theme\\Flat Design Dark\\hscrollbar-left-button-hover.bmp","theme\\Flat Design Dark\\hscrollbar-left-button-normal.bmp","theme\\Flat Design Dark\\hscrollbar-left-button-pressed.bmp","theme\\Flat Design Dark\\hscrollbar-right-button-disabled.bmp","theme\\Flat Design Dark\\hscrollbar-right-button-hover.bmp","theme\\Flat Design Dark\\hscrollbar-right-button-normal.bmp","theme\\Flat Design Dark\\hscrollbar-right-button-pressed.bmp","theme\\Flat Design Dark\\htrackbar-both-thumb-hover.png","theme\\Flat Design Dark\\htrackbar-both-thumb-normal.png","theme\\Flat Design Dark\\htrackbar-both-thumb-pressed.png","theme\\Flat Design Dark\\htrackbar-bottom-thumb-hover.png","theme\\Flat Design Dark\\htrackbar-bottom-thumb-normal.png","theme\\Flat Design Dark\\htrackbar-bottom-thumb-pressed.png","theme\\Flat Design Dark\\htrackbar-top-thumb-hover.png","theme\\Flat Design Dark\\htrackbar-top-thumb-normal.png","theme\\Flat Design Dark\\htrackbar-top-thumb-pressed.png","theme\\Flat Design Dark\\left-disabled.png","theme\\Flat Design Dark\\left-scroll-button-disabled.png","theme\\Flat Design Dark\\left-scroll-button-normal.png","theme\\Flat Design Dark\\left.png","theme\\Flat Design Dark\\listview-checkbox-checked.ico","theme\\Flat Design Dark\\listview-checkbox-unchecked.ico","theme\\Flat Design Dark\\preview.bmp","theme\\Flat Design Dark\\preview_jp.BMP","theme\\Flat Design Dark\\radiobutton-radio-disabled-checked.png","theme\\Flat Design Dark\\radiobutton-radio-disabled-unchecked.png","theme\\Flat Design Dark\\radiobutton-radio-focused-checked.png","theme\\Flat Design Dark\\radiobutton-radio-focused-unchecked.png","theme\\Flat Design Dark\\radiobutton-radio-hover-checked.png","theme\\Flat Design Dark\\radiobutton-radio-hover-unchecked.png","theme\\Flat Design Dark\\radiobutton-radio-normal-checked.png","theme\\Flat Design Dark\\radiobutton-radio-normal-unchecked.png","theme\\Flat Design Dark\\radiobutton-radio-pressed-checked.png","theme\\Flat Design Dark\\radiobutton-radio-pressed-unchecked.png","theme\\Flat Design Dark\\right-disabled.png","theme\\Flat Design Dark\\right-scroll-button-disabled.png","theme\\Flat Design Dark\\right-scroll-button-normal.png","theme\\Flat Design Dark\\right.png","theme\\Flat Design Dark\\tab-spin-bottom-button-disabled.bmp","theme\\Flat Design Dark\\tab-spin-bottom-button-hover.bmp","theme\\Flat Design Dark\\tab-spin-bottom-button-normal.bmp","theme\\Flat Design Dark\\tab-spin-bottom-button-pressed.bmp","theme\\Flat Design Dark\\tab-spin-left-button-disabled.bmp","theme\\Flat Design Dark\\tab-spin-left-button-hover.bmp","theme\\Flat Design Dark\\tab-spin-left-button-normal.bmp","theme\\Flat Design Dark\\tab-spin-left-button-pressed.bmp","theme\\Flat Design Dark\\tab-spin-right-button-disabled.bmp","theme\\Flat Design Dark\\tab-spin-right-button-hover.bmp","theme\\Flat Design Dark\\tab-spin-right-button-normal.bmp","theme\\Flat Design Dark\\tab-spin-right-button-pressed.bmp","theme\\Flat Design Dark\\tab-spin-top-button-disabled.bmp","theme\\Flat Design Dark\\tab-spin-top-button-hover.bmp","theme\\Flat Design Dark\\tab-spin-top-button-normal.bmp","theme\\Flat Design Dark\\tab-spin-top-button-pressed.bmp","theme\\Flat Design Dark\\theme-custom_vuo.json","theme\\Flat Design Dark\\theme.json","theme\\Flat Design Dark\\treeview-button-expanded.png","theme\\Flat Design Dark\\treeview-button-unexpanded.png","theme\\Flat Design Dark\\treeview-checkbox-checked.ico","theme\\Flat Design Dark\\treeview-checkbox-unchecked.ico","theme\\Flat Design Dark\\vscrollbar-bottom-button-disabled.bmp","theme\\Flat Design Dark\\vscrollbar-bottom-button-hover.bmp","theme\\Flat Design Dark\\vscrollbar-bottom-button-normal.bmp","theme\\Flat Design Dark\\vscrollbar-bottom-button-pressed.bmp","theme\\Flat Design Dark\\vscrollbar-top-button-disabled.bmp","theme\\Flat Design Dark\\vscrollbar-top-button-hover.bmp","theme\\Flat Design Dark\\vscrollbar-top-button-normal.bmp","theme\\Flat Design Dark\\vscrollbar-top-button-pressed.bmp","theme\\Flat Design Dark\\vtrackbar-both-thumb-hover.png","theme\\Flat Design Dark\\vtrackbar-both-thumb-normal.png","theme\\Flat Design Dark\\vtrackbar-both-thumb-pressed.png","theme\\Flat Design Dark\\vtrackbar-left-thumb-hover.png","theme\\Flat Design Dark\\vtrackbar-left-thumb-normal.png","theme\\Flat Design Dark\\vtrackbar-left-thumb-pressed.png","theme\\Flat Design Dark\\vtrackbar-right-thumb-hover.png","theme\\Flat Design Dark\\vtrackbar-right-thumb-normal.png","theme\\Flat Design Dark\\vtrackbar-right-thumb-pressed.png","theme\\Flat Design Dark\\window-close-button-disabled.bmp","theme\\Flat Design Dark\\window-close-button-hover.bmp","theme\\Flat Design Dark\\window-close-button-inactive.bmp","theme\\Flat Design Dark\\window-close-button-normal.bmp","theme\\Flat Design Dark\\window-close-button-pressed.bmp","theme\\Flat Design Dark\\window-help-button-disabled.bmp","theme\\Flat Design Dark\\window-help-button-hover.bmp","theme\\Flat Design Dark\\window-help-button-inactive.bmp","theme\\Flat Design Dark\\window-help-button-normal.bmp","theme\\Flat Design Dark\\window-help-button-pressed.bmp","theme\\Flat Design Dark\\window-max-button-disabled.bmp","theme\\Flat Design Dark\\window-max-button-hover.bmp","theme\\Flat Design Dark\\window-max-button-inactive.bmp","theme\\Flat Design Dark\\window-max-button-normal.bmp","theme\\Flat Design Dark\\window-max-button-pressed.bmp","theme\\Flat Design Dark\\window-min-button-disabled.bmp","theme\\Flat Design Dark\\window-min-button-hover.bmp","theme\\Flat Design Dark\\window-min-button-inactive.bmp","theme\\Flat Design Dark\\window-min-button-normal.bmp","theme\\Flat Design Dark\\window-min-button-pressed.bmp","theme\\Flat Design Dark\\window-restore-button-disabled.bmp","theme\\Flat Design Dark\\window-restore-button-hover.bmp","theme\\Flat Design Dark\\window-restore-button-inactive.bmp","theme\\Flat Design Dark\\window-restore-button-normal.bmp","theme\\Flat Design Dark\\window-restore-button-pressed.bmp"],"icons":["imagenes\\PBApp.ico","imagenes\\PowerClientApp.ico","imagenes\\PowerServerApp.ico"]},"PredownloadFiles":["Setting.ini"],"InstantDownloadFiles":["imagenes\\logo.png","imagenes\\PBApp.png","imagenes\\PowerClientApp.png","imagenes\\PowerServerApp.png"],"RuntimeModules":["Core Runtime Files","Microsoft OLE DB Driver for SQL Server (MOD)","SNC SQL Native Client (SNC)","PDF Builder/NativePDF Support"],"RegisterFiles":[],"Signing":{"SignOption":0,"CustomScript":"","SignTool":"","PfxFile":"","PfxPassword":"","Algorithm":"SHA256","TimeStamp":"http://timestamp.digicert.com"},"powerserver":{"webapiurl":"","webapihost":"localhost","webapipath":"","webapiport":5099,"iswebapihttps":false,"srvsrcoutdir":"","srvsrcoutdiradditiondir":"","modelname":"","generateopts":0,"licensefile":"","licenseversion":"","licensecontent":"","TemplateTypeName":"Default","TargetFramework":"net6.0","bBuildSolution":true,"EnvironmentType":"Default"},"IniConfigFiles":[],"CSharpUIConfig":{"ServerType":0,"RuntimeFileType":1}}}
PBD:reports.pbl,,1
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,n_resizeattrib,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,vs_dw_master,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,n_dwresize_service,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,vs_cst_displayname,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,dw_con_listado_venfac_obra,d
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,reports,a
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,n_resize_service,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,vs_r_master,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,n_dwresizeattrib,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,n_cst_security_ext,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,w_main,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,n_osversion,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,gf_authorization,f
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,n_cst_security,u
